{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "2c617d4c-bea3-4d66-8926-8503927ca5fd",
  "packageName": "com.microsoft.teams.samples",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "ACv2 Auth Bot (ashwinvc)",
    "full": "ACv2 Auth Bot (ashwinvc)"
  },
  "description": {
    "short": "Test Team Auth Module Scenario",
    "full": "Simple Team Auth Module Scenario Test"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "2c617d4c-bea3-4d66-8926-8503927ca5fd",
      "scopes": ["personal"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["token.botframework.com", "*.ngrok.io"],
  "webApplicationInfo": {
    "id": "2c617d4c-bea3-4d66-8926-8503927ca5fd",
    "resource": "api://botid-2c617d4c-bea3-4d66-8926-8503927ca5fd"
  }
}
